<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新聞網站課程練習</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap");
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .text {
            font-size: 20px;
            color: #808080;
            line-height: 30px;
            border-left: 10px solid #808080;
            width: 663px;
            padding: 37px 30px;
            margin-left: 50px;
        }
        .btnp{
            position: relative;
            display: inline-block;
            width: 100px;
            height: 50px;
            text-align: center;
            background-color: palegreen;
            border-radius: 30px;
        }
        .btn{
            position: absolute;
            text-decoration: none;

            top: 10px;
            left: 25px;
            color: gray;
        }
        .text2{
            display: inline-block;
            overflow: scroll;
            font-size: 50px;
            font-family: silver;
            height: 200px;
            width: 300px;
            margin-top: 20px;
            margin-left: 150px;
        }
        .text::first-letter{
            font-size: 70px;
        }
    </style>
</head>

<body>
    <blockquote class='text'>
        王小姐便收養了曾疑似感染愛滋的寶寶，「即使當時孩子確定感染愛滋，我還是會收養她。台灣的愛滋寶寶多半出養到國外，為什麼台灣沒有人願意收養？」如今她收養的孩子已快6歲，健康活潑，「不管她過去遭遇了什麼，希望我跟先生的愛，能讓她成為一個溫暖的人。」
    </blockquote>
    <div class="btnp"><a href="" class="btn">按鈕一</a></div>
    <div class="btnp"><a href="" class="btn">按鈕二</a></div>
    <blockquote class='text2'>
        這個都市的特徵，就是會製造許多關於龐大和豪華的幻象，使人加速地萎縮和卑賤。
    </blockquote>
</body>

</html>