<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #efefef;
            background: linear-gradient(135deg, #7bf 50%,
                            transparent 50%) center center / 100%
                            100%,
                        url("https://images.unsplash.com/photo-1599894438867-b470a8a75622?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixlib=rb-1.2.1&q=80&w=1200") 
                        right center / auto 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex; 

            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt > h1{
            font-size: 40px;
            font-weight: 900;
            border-bottom: 1px solid #333;
        }
        .banner-txt >class h1 > small{
            display: block;
            font-size: 53px;
            font-weight: 700;
        }
        .banner-txt > h2{
            font-size: 50px;
            font-weight: 700;
        }
        .banner-txt > p{
            font-size: 30px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <img src="https://" alt="">
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    金魚都能懂的
                    <small>
                        這個畫面怎麼切
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>這畫面實在常見，在各種樣版網站可說是設計常客</p>
                <br>
                    金魚切不出來實在說不過去
            </div>
        </div>
    </div>
    
</body>
</html>