<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAY 18</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300,400,500,700,900&display=swap");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Noto Sans TC';
        }
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dialogue{
            width: 500px;
            padding: 20px;
            box-shadow: 0 0 10px #3e92cc;
            background-color: #f4f5f7;
        }
        .user{
            display: flex;
            margin-bottom: 20px;
            align-items: flex-start;
        }
        .user .avatar{
            width: 60px;
            /* height: 60px; */
            text-align: center;
            flex-shrink: 0;
        }
        .user .pic{
            border-radius: 50%;
            overflow: hidden;
        }
        .user .pic img{
            width: 100%;
            height: 60px;
            vertical-align: middle;
        }
        .user .txt{
            /* background-color: cadetblue; */
            padding: 16px;
            border-radius: 10px;
        }
        .remote .txt{
            margin-left: 20px;
            margin-right: 80px;
            background-color: palegoldenrod;
            color: #787878;
            position: relative;
        }
        .local .txt{
            margin-right: 20px;
            margin-left: 80px;
            order: -1;
            background-color: #3e92cc;
            color: #fff;
            position: relative;
        }
        .local{
            justify-content: flex-end;
        }
        .name{
            font-family: Arial, Helvetica, sans-serif;
        }
        .remote .txt::before{
            content: '';
            position: absolute;
            top: 10px;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            
        }
        .local .txt::before{
            content: '';
            position: absolute;
            top: 10px;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }
        .remote .txt::before{
            border-right: 10px solid palegoldenrod;
            left: -10px;
        }
        .local .txt::before{
            border-left: 10px solid #3e92cc;
            right: -10px;
        }
    </style>
</head>
<body>

    <div class="dialogue">
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="./images/ex1.png" alt="">
                </div>
                <div class="name">Alexa</div>
            </div>
            <div class="txt">
                你好啊!
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="./images/ex2.png" alt="">
                </div>
                <div class="name">Nathan</div>
            </div>
            <div class="txt">
                「野生の動物はロボットではありません」と彼女は言う。 信用して」と彼は言った。 うちは黒１匹、白２匹で、３匹の猫を飼っている。
            </div>
        </div>
    </div>
    
</body>
</html>