<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 17</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300,400,500,700,900&display=swap");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Noto Sans TC';
        }
        html, body{
            height: 100%;
            background-color:skyblue;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('./images/ex2.png') no-repeat center;
        }
        .login{
            width: 600px;
            height: 400px;
            background-color: rgba(0,0,0,.5);
            border-radius: 10px;
            border: 10px solid #fff;
            box-shadow: 0 0 30px slategray;
            backdrop-filter: blur(3px);

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form{
            width: 400px;
            color: #fff;
        }
        .form h2{
            margin-bottom: 20px;
            border-bottom: 1px solid #fff;
            padding-bottom: 20px;
        }
        .form .group{
            margin-bottom: 20px;
        }
        .form label{
            line-height: 2;
        }
        .form input{
            width: 100%;
            border-radius: 5px;
            border: 1px solid #aaa;
            line-height: 3;
        }
        .form .btn-group{
            font-size: 0;
            margin-top: 50px;
        }
        .form .btn{
            width: 190px;
            padding: 10px 0;

            font-size: 20px;
            border-radius: 5px;
            border: none;
            background-color: tan;
            color: whitesmoke;
        }
        .form .btn ~ .btn{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    
    <div class="login">
        <form action="" class="form">
            <h2>會員登入</h2>
            <div class="group">
                <label for="user_id">帳號</label>
                <input type="text" name='' id='user_id'>
            </div>
            <div class="group">
                <label for="user_password">密碼</label>
                <input type="text" name='' id='user_password'>
            </div>
            <div class="btn-group">
                <button class="btn">登入</button>
                <button class="btn">取消</button>
            </div>
        </form>
    </div>

</body>
</html>