<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DAY 12</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300,400,500,700,900&display=swap");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-image: linear-gradient(90deg,#4ea8de,#56cfe1);
        }
        .table{
            widows: 800px;
            margin: auto;
            /* background-color: #80ffdb; */
        }
        .table thead{
            background-color: #333;
            color: #fff;
        }
        .table tbody tr:nth-child(even){
            background-color: #ffa;
        }
        .table thead th:first-child{
            border-radius: 7px 0 0 0;
        }
        .table thead th:last-child{
            border-radius: 0 7px 0 0;
        }
        .table tfoot td:first-child{
            border-radius: 0 0 0 7px;
        }
        .table tfoot td:last-child{
            border-radius: 0 0 7px 0;
        }
        .table table{
            border-radius: 10px;
            width: 100%;
            border: 3px double #666;
            background-image: linear-gradient(45deg,#80ffdb,#efefef);
        }
        .table th{
            border: 1px solid #888;
            padding: 6px 10px;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .table td{
            padding: 6px 10px;
            border: 1px solid #888;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .table caption{
            caption-side: bottom;
            text-align: right;
            padding: 10px 0px;
        }
    </style>
</head>

<body>


    <div class="table">
        <table>
            <caption>
                CAPTION EXAMPLE TEXT
            </caption>
            <thead>
                <tr>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                    <th scope="col">敬請期待</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>敬請期待</td>
                    <td colspan="5">敬請期待</td>
                    <!-- <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td> -->
                </tr>
            </tfoot>
        </table>
    </div>


</body>

</html>