<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAY 10 方塊酥版面</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300,400,500,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background-color: #efefef;
        }
        .wrap{
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .item{
            float: left;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item:first-child{
            width: 50%;
        }
        .item:first-child ~ .item{
            width: 25%;
        }
        .item .txt{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 15px;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            opacity: 0;
            transform: scale(0);
            transition: 0.5s;
        }
        .item:hover .txt{
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="item">
            <img src="https://source.unsplash.com/400x400?1" alt="">
            <div class="txt">
                <h3>友藝軍心灣愛！</h3>
                <p>集超你孩加說病中下假果自者雨特，興位人可支此來；用清戰法我當臺實</p>
            </div>
        </div>
        <div class="item">
            <img src="https://source.unsplash.com/400x400?2" alt="">
            <div class="txt">
                <h3>山非不性業命有西用極名</h3>
                <p>生客史覺，以配得光是當手起們研：成字把照班因，定看我再旅教告幾見放人發種有動班清提關臺。公才裡士……時紀場爭道這也身地遊眾營態！到那晚定散備其手。來裡了究關，意定命方利子風物領。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://source.unsplash.com/400x400?3" alt="">
            <div class="txt">
                <h3>天花人場急邊謝</h3>
                <p>農沒懷，事海聞？人已實在去是資南存子童不不不樹能流見管電利王解有頭開身只護的受有</p>
            </div>
        </div>
        <div class="item">
            <img src="https://source.unsplash.com/400x400?4" alt="">
            <div class="txt">
                <h3>沒天是很立生細科</h3>
                <p>是了值好不很接請商機麼有！實個度。平主四民成清麼果建直說羅給下多開內設著些色結兩深會少</p>
            </div>
        </div>
        <div class="item">
            <img src="https://source.unsplash.com/400x400?5" alt="">
            <div class="txt">
                <h3>同鄉濟著位望說盡爸</h3>
                <p>切展德臺的議常有我己樣，業建進象力排電所另，們不簡易？</p>
            </div>
        </div>
    </div>
    
</body>
</html>