<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 16</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300,400,500,700,900&display=swap");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #546377;
        }
        .list{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .list li{
            font-family: 'Noto Sans TC';

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            font-size: 30px;
            box-shadow: 0px 0px 0px 4px;
        }
        .list li .fa{
            font-size: 50px;
            margin-bottom: 6px;
        }
        .list li + li{
            margin-left: 100px;
        }
        .list li + li::before{
            content: '';
            position: absolute;
            width: 100px;
            height: 5px;
            background-color: palegoldenrod;

            top: 0;
            bottom: 0;
            left: -100px;
            margin: auto;
        }
        .list li.active ~ li{
            background-color: #999;
            opacity: 0.5;
        }
        .list li.active ~ li{
            background-color: #999;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    
    <ol class="list">
        <li><i class="fa fa-bell-o" aria-hidden="true"></i>
            收到訂單
        </li>
        <li class=""><i class="fa fa-child" aria-hidden="true"></i>
            檢貨中
        </li>
        <li class="active"><i class="fa fa-bus" aria-hidden="true"></i>
            運送中
        </li>
        <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>
            已送達
        </li>
    </ol>

</body>
</html>