<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>介紹卡片</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #282828;
        }
        .wrap{
            width: 1200px;
            display: flex;
            margin: auto;
        }
        .item{
            width: 368px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0px);
            transition: transform .4s;
        }
        .item > img{
            width: 100%;
            vertical-align: middle;
        }
        .item > .txt > h2{
            border-bottom: 1px solid #888;
            padding-bottom: .3em;
            margin-bottom: .3em;
            font-weight: 700;
            transition: .25s;
        }
        .item > .txt > p{
            line-height: 1.6;
            font-weight: 300;
            transition: .25s;
        }
        .item > .txt{
            padding: 20px;
            position: relative;
        }
        .item > .txt::before{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            top: 0;
            left: 0;
            transform: translateY(-100%);
        }
        .item:hover{
            transform: translateY(-50px);
        }
        .item:hover > .txt{
            background-image: linear-gradient(0deg, #FB8076
            , #FEB85D);
        }
        .item:hover > .txt::before{
            border-left: 184px solid #FEB85D;
            border-right: 184px solid #FEB85D;
        }
        .item:hover > .txt > h2{
            color: #fff;
            border-bottom-color: #fff;
        }
        .item:hover > .txt > p{
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="item">
            <img src="https://source.unsplash.com/300x300?1" alt="">
            <div class="txt">
                <h2>無題</h2>
                <p>就像一張新剝的人皮，晾在暗濕的地牢。誰，將我的尊嚴釘死在牆上，將我的頭顱四肢垂掛如腌菜，你懸在十字架上的痛苦
                   一九九二初稿<br>一九九三．二．十五定稿<br><br><br>
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://source.unsplash.com/300x300?2" alt="">
            <div class="txt">
                <h2>人皮</h2>
                <p>「人皮」這個意象值得進一步探究。
                    古典小說《聊齋志異》有〈畫皮〉一篇，
                    記有惡鬼畫人皮而偽裝美女。
                    又有諺語「畫虎畫皮難畫骨，
                    知人知面不知心」。
                    至於香港詩中的「人皮」意象，
                    在張少波之前的詩人，
                    我暫時未有找到先例</p>
            </div>
        </div>
        <div class="item">
            <img src="https://source.unsplash.com/300x300?3" alt="">
            <div class="txt">
                <h2>遊北京大學被拒</h2>
                <p>步槍連風也扣住了<br>
                    門裡的千荷不再搖曳<br>仰著臉<br>
                    一莖蓮蓬舉著<br>
                    如沉默的拳頭<br>
                    一九九二年九月記</p>
            </div>
        </div>
    </div>

</body>
</html>