<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>許嘉瑋〈鐵觀音〉​</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300,400,500,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap{
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(-30deg, #ffa0bf, #67c0fb, #ffa162) center center;
        }
        .container{
            width: 1200px;
            /* height: auto; */
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            /* position: relative; */
        }
        .item{
            width: 368px;
            margin: 0 15px;
            display: flex;
            background-color: #efefef;
            border: 1px solid #888;
            box-shadow: 0 10px 30px rgba(160, 0, 0, .5);
        }
        .item > .pic{
            width: 50%;
        }
        .item > .pic > img{
            width: 100%;
            height: 100%; 
            object-fit: cover;
        }
        .item > .container2 > .txt{
            /* width: 50%; */
            height: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            
        }
        .item > .container2 > .txt > h2{
            margin-bottom: .5em;
            font-weight: 700;
        }
        .item > .container2 > .txt > p{
            font-weight: 400;
            font-size: 14px;
            line-height: 25px;
            text-align: center;
            /* margin-bottom: .8em; */
        }
        .item > .container2> .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .item > .container2 > .btn > .btn_a{
            /* line-height: 1.5em; */
            border: 1px solid #ccc;
            /* align-self: flex-end; */
            text-decoration: none;
            border-radius: 200px;
            color: #aaa;
}
        .item > .container2 > .btn > .btn_a:hover{
            color: #fff;
            background-color: #ccc;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://source.unsplash.com/400x400?1" alt="">
                </div>
                <div class="container2">
                    <div class="txt">
                        <h2>Paragraph 1</h2>
                        <p>揉去欲望後發現​<br>
                            最深沉處無非​<br>
                            人心，浸潤時間的善意<br>​
                            才得以舒展完全​</p>
                        </div>
                    <div class="btn">  
                        <a href="#" class="btn_a">More</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://source.unsplash.com/400x400?2" alt="">
                </div>
                <div class="container2">
                    <div class="txt">
                        <h2>Paragraph 2</h2>
                        <p>有些苦等待​<br>
                            回甘而夢皆屬現實<br>​
                            世間即是火宅​<br>
                            問誰聲聞​<br>
                            側耳間生滅的泡影​</p>
                        </div>
                    <div class="btn">
                        <a href="#" class="btn_a">More</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://source.unsplash.com/400x400?3" alt="">
                </div>
                <div class="container2">
                    <div class="txt">
                        <h2>Paragraph 3</h2>
                        <p>餘韻是接受萬物​<br>
                            轉淡，痛寂寂如琥珀​<br>
                            讓凝視杯口者​<br>
                            感覺自己就在其中​
                        </p>
                    </div>
                    <div class="btn">
                        <a href="#" class="btn_a">More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>