<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 7 and 8 Parctice(導覽列-header)</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300,400,500,700,900&display=swap");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .main-header{
            background: linear-gradient(0deg, #282828, #efefef);
        }
        .main-header > .container{
            display: flex;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            align-items: center;
        }
        .main-header > .logo{
            width: 100px;
        }
        .main-header > .logo > img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: auto;
        }
        .main-header .main-nav > a{
            text-decoration: none;
            /* transform: scale(1); */
            color: #282828;
            padding: 5px 1em;
        }
        .main-header .main-nav > a:hover{
            color: #f5f5f5;
            transition: color 0.3s;
            border-bottom: 1px solid rgb(173, 173, 173);
        }
        .main-header .header-search{
            display: flex;
        }
        .main-header .header-search button,
        .main-header .header-search input{
            border: none;
            background-color: #fff;
            padding: 5px 10px;
        }
        .main-header .header-search button:focus,
        .main-header .header-search input:focus{
            outline: none;
        }
        .main-header .header-search button{
            border-radius: 0 200px 200px 0;
        }
        .main-header .header-search input{
            border-radius: 200px 0 0 200px;
        }
    </style>
</head>
<body>
    
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="./images/twreporter-logo.svg" alt="">
            </a>
            <nav class="main-nav">
                <a href="#">NON SENSE 1</a>
                <a href="#">NON SENSE 2</a>
                <a href="#">NON SENSE 3</a>
                <a href="#">NON SENSE 4</a>
            </nav>
            <form action="" class="header-search">
                <input type="search" name="" id="">
                <button></button>
            </form>
        </div>
    </header>

</body>
</html>