<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAY 9 麵包屑</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300,400,500,700,900&display=swap");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background-color: #e9c46a;
        }
        .wrap{
            padding: 10px 0;
            background-color: #f4a261;
            box-shadow: 0px 7px 7px rgb(221, 161, 94, 0.8);
        }
        .breadcrumb{
            width: 90%;
            margin: auto;
            display: flex;
        }
        .breadcrumb li{
            padding: 0 20px;
        }
        .breadcrumb a{
            text-decoration: none;
            color: #e76f51;
        }
        .breadcrumb a:hover{
            color: #e63946;
        }
        .breadcrumb li + li{
            padding-left: 0;
        }
        .breadcrumb li:last-child a{
            color: #000;
        }
        .breadcrumb li + li::before{
            content: ">";
            color: #e76f51;
            margin-right: 20px;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <ol class="breadcrumb">
            <li><a href="#">LIST 1</a></li>
            <li><a href="#">LIST 2</a></li>
            <li><a href="#">LIST 3</a></li>
            <li><a href="#">LIST 4</a></li>
            <li><a href="#">LIST 5</a></li>
        </ol>
    </div>
    
</body>
</html>