<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap{
            width: 100%;
            display: flex;
        }
        .item{
            width: 25%;
            position: relative;
        }
        .item > img{
            width: 100%;
            vertical-align: middle;
        }
        .item > .txt{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0,0,0,.6);

            display: flex;
            justify-content: center;
            flex-direction: column;

            opacity: 0;
            transition: opacity 0.8s;
        }
        .item:hover > .txt{
            opacity: 1;
        }
        .item > .txt > h2{
            font-size: 20px;
            color: #ff0;
        }
        .item > .txt > h2:after{
            content: "";
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0;
            transition: width 0.3s 0.3s;
        }
        .item:hover > .txt > h2:after{
            width: 100%

        }
        .item > .txt > p{
            font-size: 15px;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">
            <img src="https://source.unsplash.com/500x400?1" alt="">
            <div class="txt">
                <h2>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦</h2>
                <p>今天要給各位的內容是，製作一個互動圖文卡片怎麼切</p>
            </div>
        </div>
        <div class="item">
            <img src="https://source.unsplash.com/500x400?5" alt="">
            <div class="txt">
                <h2>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦</h2>
                <p>今天要給各位的內容是，製作一個互動圖文卡片怎麼切</p>
            </div>
        </div>
        <div class="item">
            <img src="https://source.unsplash.com/500x400?9" alt="">
            <div class="txt">
                <h2>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦</h2>
                <p>今天要給各位的內容是，製作一個互動圖文卡片怎麼切</p>
            </div>
        </div>
        <div class="item">
            <img src="https://source.unsplash.com/500x400?13" alt="">
            <div class="txt">
                <h2>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦</h2>
                <p>今天要給各位的內容是，製作一個互動圖文卡片怎麼切</p>
            </div>
        </div>
    </div>



</body>
</html>