<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2020/11/03 NEWS PRACTICE 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Noto Sans TC';
            font-weight: 700;
            font-size: 50px;
            line-height: 72.4px;
        }
        .imgBox{
            position: relative;
        }
        .textBox{
            position: absolute;
            width: 60px;
            height: 87px;
        }
    </style>
</head>
<body>
    <div class="imgBox">
        <img src="./images/exp1.png" alt="" width="1023px" height="683px">
        <div class="textBox" style="top: 274px;left: 12px;">山</div>
        <div class="textBox" style="top: 256px;left: 72px;">在</div>
        <div class="textBox" style="top: 245px;left: 137px;">這</div>
        <div class="textBox" style="top: 264px;left: 197px;">裡</div>
        <div class="textBox" style="top: 227px;left: 262px;">紙</div>
        <div class="textBox" style="top: 206px;left: 324px;">上</div>
        <div class="textBox" style="top: 180px;left: 383px;">攻</div>
        <div class="textBox" style="top: 175px;left: 443px;">頂</div>
        <div class="textBox" style="top: 187px;left: 506px;">1</div>
        <div class="textBox" style="top: 195px;left: 540px;">4</div>
        <div class="textBox" style="top: 206px;left: 592px;">座</div>
        <div class="textBox" style="top: 235px;left: 662px;">8</div>
        <div class="textBox" style="top: 221px;left: 711px;">千</div>
        <div class="textBox" style="top: 245px;left: 771px;">公</div>
        <div class="textBox" style="top: 265px;left: 830px;">尺</div>
        <div class="textBox" style="top: 299px;left: 890px;">高</div>
        <div class="textBox" style="top: 314px;left: 951px;">山</div>
    </div>
</body>
</html>