<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2020/11/10 NEWS PRACTICE 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .app{
            display: flex;
            justify-content: flex-end;
            width: 1024px;
            height: 824px;
            background-color: #f1f1f1;
            /* background-color: firebrick; */
        }
        .relatedBox{
            display: flex;
            flex-wrap: wrap;
            width: 780px;
        }
        .box{
            width: 246px;
            height: 342px;
            margin-left: 8px;
            margin-top: 30px;
        }
        .p1{
            color: #262626;

            font-size: 16px;
            font-family: 'Noto Sans TC';
            font-weight: 700;
        }
        .box h4{
            font-size: 14px;
            color: #A67A44;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .box p:last-child{
            color: #d0d0d0;
            font-family: 'Noto Sans TC';
            font-weight: 700;
            margin-top: 25px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="relatedBox">
            <div class="box">
                <img src="./images/i01.png" alt="">
                <h4>評論</h4>
                <p class="p1">【山思而行】果敢的探險──關掉Google地圖，找回觀察力和動物本能</p>
                <p>2019/4/26</p>
            </div>
            <div class="box">
                <img src="./images/i02.png" alt="">
                <h4>評論</h4>
                <p class="p1">【山思而行】登山光譜中的幾束色彩</p>
                <p>2019/4/26</p>
            </div>
            <div class="box">
                <img src="./images/i03.png" alt="">
                <h4>評論</h4>
                <p class="p1">【山思而行】阿拉斯加之死</p>
                <p>2019/4/26</p>
            </div>
            <div class="box">
                <img src="./images/i04.png" alt="">
                <h4>評論</h4>
                <p class="p1">【山思而行】登山，不是說走就走的旅行</p>
                <p>2019/4/26</p>
            </div>
            <div class="box">
                <img src="./images/i05.png" alt="">
                <h4>評論</h4>
                <p class="p1">【山思而行】撐起下一代的勇氣</p>
                <p>2019/4/26</p>
            </div>
            <div class="box">
                <img src="./images/i06.png" alt="">
                <h4>評論</h4>
                <p class="p1">【山思而行】茅廁頓開</p>
                <p>2019/4/26</p>
            </div>
        </div>
        <div class="leftText" style="position: fixed;top: 38px;left: 39px; font-family: 'Noto Sans TC';color: #494949;">相關文章</div>
    </div>
</body>
</html>